# BaseTest

app/: build.gradle
app/src/androidTest/java/com/example/basetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basetest/adapter/: MainRecyclerAdapter.java  SimpleListAdapter.java
app/src/main/java/com/example/basetest/adapter/base/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/example/basetest/base/: App.java  Constants.java  EventMessage.java  RequestCode.java  Version.java
app/src/main/java/com/example/basetest/bean/: MainBase.java  User.java
app/src/main/java/com/example/basetest/db/: CommonDao.java  CommonDaoImpl.java  DBDataHelper.java  Signal.java
app/src/main/java/com/example/basetest/dialog/: UpdateDialog.java
app/src/main/java/com/example/basetest/dialog/base/: BaseDialog.java
app/src/main/java/com/example/basetest/listener/: DataSaveListener.java  OnDialogClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/basetest/projectmanage/: AHTobaccosMobileService.java  Config.java  MobileService.java  MyAndroidHttpTransport.java  Node.java  ServiceConnectionSE.java  VersionUpdateManager.java  WebServiceClient.java  XML.java  XMLDecoder.java  XMLEncoder.java  XmlReader.java
app/src/main/java/com/example/basetest/ui/: InitActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/basetest/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/basetest/ui/green_dao/: GreenDaoActivity.java
app/src/main/java/com/example/basetest/ui/immerse/: ImmerseActivity.java  NoTitleNoTableActivity.java  NoTitleTableActivity.java  TitleNoTableActivity.java  TitleTableActivity.java
app/src/main/java/com/example/basetest/ui/map/: LineActivity.java  LocationActivity.java  NavigationActivity.java
app/src/main/java/com/example/basetest/ui/other/: OtherActivity.java
app/src/main/java/com/example/basetest/ui/photo/: LocalPhotoActivity.java  PhotoActivity.java
app/src/main/java/com/example/basetest/ui/push/: PushActivity.java
app/src/main/java/com/example/basetest/ui/voice/: RecordActivity.java
app/src/main/java/com/example/basetest/util/: ArrayUtils.java  FileUtils.java  ListUtils.java  LogUtil.java  ObjectUtils.java  PinyinUtil.java  SharePreferencesUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: btn_add.xml  btn_cancel.xml  btn_click.xml  btn_delete.xml  ic_main_drawer_exit.xml  ic_main_drawer_refresh.xml  ic_main_drawer_update.xml  loading_drawable.xml  progressbar_mini.xml  t_card_1.xml  version_update_background.xml
app/src/main/res/layout/: activity_immerse.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_no_table_no_title.xml  activity_no_table_title.xml  activity_photo.xml  activity_photo_local.xml  adapter_recycler_main.xml  detail_content.xml  dialog_base.xml  dialog_update.xml  immerse_list.xml  toolbar.xml  util_recycler_refresh_view.xml  util_recycler_view.xml  util_x_recycler_view.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
