<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:layout_width="@dimen/cpv_size_mini"
        android:layout_height="@dimen/cpv_size_mini"
        android:layout_centerInParent="true"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/white"
        app:cpv_indeterminate="true"
        app:cpv_thickness="@dimen/cpv_size_small"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/init_bg"/>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/content_margin_xlarge"
        android:textColor="@color/color_hint_white"
        android:textSize="@dimen/content_txt_size_sssmall"/>
</RelativeLayout>